name: Auto-merge Dependabot PRs

on:
  pull_request:
    branches:
      - main

jobs:
  auto-merge-dependabot:
    name: 🤖 Auto-merge Dependabot PR
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: 🤖 Dependabot PR Auto-Merge
        uses: pascalgn/automerge-action@v0.16.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MERGE_LABELS: "dependencies"
          MERGE_METHOD: "merge"
          MERGE_COMMIT_MESSAGE: "Auto-merged Dependabot PR"
          MERGE_FILTER_AUTHOR: "dependabot[bot]"
